{
  "name": "v13musicbot",
  "version": "1.0.0",
  "description": "A Discord Music Bot built with latest Discord Voice Features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Tomato6966/v13-music-bot"
  },
  "keywords": [
    "Music",
    "Bot",
    "Discord",
    "Discord-jsv13",
    "v13",
    "js",
    "nodejs"
  ],
  "author": "Tomato6966",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "colors": "^1.4.0",
    "discord.js": "^13.12.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mongodb": "^4.13.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7"
  }
}
